artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 520855
model_uuid: dd3eaeefca624c4c8216f371c25576c3
run_id: d2c98da669394c5f8c2b3b4928c52420
utc_time_created: '2024-10-30 14:07:04.577740'
